# MQ

./: agenda.sql  jianjie.mb  pom.xml
src/main/java/com/mq/agenda/: AgendaApplication.java
src/main/java/com/mq/agenda/user/Impl/: AgenServiceImpl.java  UserServiceImpl.java
src/main/java/com/mq/agenda/user/Service/: AgenService.java  UserService.java
src/main/java/com/mq/agenda/user/bean/: Admin.java  Agenda.java  AgendaClass.java  User.java
src/main/java/com/mq/agenda/user/config/: UserWebConfig.java
src/main/java/com/mq/agenda/user/controller/: AgendaClassController.java  AgendsController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/mq/agenda/user/interceptor/: LoginInterceptor.java
src/main/java/com/mq/agenda/user/mapper/: AdminMapper.java  AgendaMapper.java  UserMapper.java
src/main/resources/: banner.txt
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/static/css/: loop.css  rrr.css
src/main/resources/static/js/: sidebars.js
src/main/resources/templates/: admin.html  adminlogin.html  login.html
src/main/resources/templates/html/: index_contact.html
src/test/java/com/mq/agenda/: AgendaApplicationTests.java
