  ,--.                  ,--.
 /    \                /    \                                      .-.
__.'`.__)             __.'`.__)  ___ .-. .-.     .---.    .--.    ( __)  ___ .-.     .--.
                                (   )   '   \   / .-, \  /    \   (''") (   )   \   /    \
            .------.             |  .-.  .-. ; (__) ; | |  .-. '   | |   |  .-. .  ;  ,-. '
           (________)            | |  | |  | |   .'`  | | |  | |   | |   | |  | |  | |  | |
                                 | |  | |  | |  / .'| | | |  | |   | |   | |  | |  | |  | |
                                 | |  | |  | | | /  | | | |  | |   | |   | |  | |  | |  | |
                                 | |  | |  | | ; |  ; | | '  | |   | |   | |  | |  | '  | |
                                 | |  | |  | | ' `-'  | ' `-'  |   | |   | |  | |  '  `-' |
                                (___)(___)(___)`.__.'_.  `._ / |  (___) (___)(___)  `.__. |
                                                             | |                    ( `-' ;
                                                            (___)                    `.__.